NPCGPT_SECRET=p1rul1t0
NPCGPT_PROVIDER=groq
GROQ_MODEL=llama-3.1-8b-instant
GROQ_API_KEYS=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
NPCGPT_DEBUG=1
NPCGPT_MAX_CHARS=200
NPCGPT_LORE_MODE=rag
NPCGPT_LORE_PATH=./lore.txt
NPCGPT_LORE_BRIEF_PATH=./lore_brief.txt
NPCGPT_LORE_SNIPPET_CHARS=1200
NPCGPT_LORE_WATCH=1
NPCGPT_MEMORY_TURNS=4
NPCGPT_MEMORY_MAX_CHARS=600